<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
      }

      a:link {
        text-decoration: none;
      }
      p {
        padding-left: 1.7%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="img/eng.jpeg"
        alt="Alahk Pandey Sir's image"
        width="200"
        height="200"
      />
      <p>
        <strong>Name-</strong>Mr.Mohd Kashif (Dear Sir)<br />
        <strong>Contact No.-</strong>904568577<br />
        <strong>Email-</strong>dear_sir@gmail.com<br />
        <strong>LLB Studies-</strong>Delhi University<br />
        <strong>Teaching Experience-</strong>7 years
      </p>
      <a href="Timetable.html">⬅Back</a>
    </div>
  </body>
</html>
