<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
      }

      p {
        padding-left: 15%;
      }

      a:link {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="img/sport.jpeg"
        alt="Alahk Pandey Sir's image"
        width="200"
        height="200"
      />
      <p>
        <strong>Name-</strong>Gautam Gambhir<br />
        <strong>Contact No.-</strong>9857658698<br />
        <strong>Email-</strong>gambhir_sir@gmail.com<br />
        <strong>Sport Studies-</strong>the National Cricket
        Academy(Bangalore)<br />
        <strong>Teaching Experience-</strong>16 years
      </p>
      <a href="Timetable.html">⬅Back</a>
    </div>
  </body>
</html>
