<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="8">timetable</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="hours">hours</th>
          <th>mon</th>
          <th>tue</th>
          <th>wed</th>
          <th>thurs</th>
          <th>fri</th>
        </tr>
        <tr>
          <th>8:00-9:30am</th>
          <td>
            <a href="science.html" class="sci">science</a>
          </td>
          <td><a class="math" href="math.html">maths</a></td>
          <td><a href="science.html" class="sci">science</a></td>
          <td><a href="math.html" class="math">maths</a></td>
          <td><a href="social.html" class="art">arts</a></td>
        </tr>
        <tr>
          <th>10:00-11:30am</th>
          <td><a href="social.html" class="soc">social</a></td>
          <td><a href="social.html" class="hin">hindi</a></td>
          <td><a href="english.html" class="eng">english</a></td>
          <td><a href="social.html" class="soc">social</a></td>
          <td><a href="sport.html" class="spo">sports</a></td>
        </tr>
        <tr>
          <th>12:00-1:00pm</th>
          <th colspan="5">lunch</th>
        </tr>
        <tr>
          <th>1:00-2:30pm</th>
          <td><a href="science.html" class="sci">science</a></td>
          <td><a href="math.html" class="math">maths</a></td>
          <td><a href="science.html" class="sci">science</a></td>
          <td><a href="math.html" class="math">maths</a></td>
          <td rowspan="2" id="pro">
            <a href="project.html" class="proj">project</a><br />
            <p>- by Mr.Akash</p>
          </td>
        </tr>
        <tr>
          <th>2:30-4:00pm</th>
          <td><a href="social.html" class="soc">social</a></td>
          <td><a href="social.html" class="hin">hindi</a></td>
          <td><a href="english.html" class="eng">english</a></td>
          <td><a href="social.html" class="soc">social</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
