class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int ans = nums[0]+nums[1]+nums[2];
        int min_Diff = Integer.MAX_VALUE ;//hold max possible value of integer
        for(int i=0; i<nums.length-2 ; i++){
            int l = i+1;
            int r = nums.length-1;
            while(l<r){
                int sum = nums[i]+nums[l]+nums[r];
                if(sum==target){
                    return target;
                }
                else if(sum<target){
                    l++;
                }
                else{
                    r--;
                }
                int diff_to_target =Math.abs(sum-target);//absolute(positive value)
                if(diff_to_target < min_Diff){
                    ans=sum;
                    min_Diff = diff_to_target;
                }
            }

        }
        return ans;
    }
}
