class Solution {
    public int buyChoco(int[] prices, int money) {
        
        int max = -1;
        int min1  = Integer.MAX_VALUE;
        int min2  = Integer.MAX_VALUE;
        int index = 0;

        for(int i=0; i < prices.length; i++){
            if(prices[i]<min1){
                min1=prices[i];
                index = i;
            }
        }
        for(int i=0; i < prices.length; i++){
            if(prices[i]<min2 && i!=index){
                min2=prices[i];
            }
        }
        if(min1+min2<=money)
        return money-min1-min2;

        
        return money;
    }
}
