class Solution {
    public int maxFrequencyElements(int[] nums) {
        int[] arr=new int[nums.length];
        int count=0;
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
            }
            nums[i]=0;
            arr[i]=count;
            count=0;
        }
        count=0;
        Arrays.sort(arr);
        int n=arr[arr.length-1];
        for(int i=0;i<arr.length;i++){
            if(arr[i]==n){
                count=count+n;
            }
        }
        return count;
    }
}
