class Solution {
    public int[][] divideArray(int[] nums, int k) {
        int [][] ans = new int[nums.length/3][3];
        Arrays.sort(nums);int row=0;
        for(int i=0;i<nums.length;i+=3){
            int f = nums[i];
            int s = nums[i+1];
            int t = nums[i+2];
            if(t-f<=k){
                ans[row][0]=f;
                ans[row][1] = s;
                ans[row][2] = t;
                row++;
            }
            else{
                return new int[0][0];
            }
        }
        return ans;
    }
}
