class Solution {
    public boolean lemonadeChange(int[] bills) {
        if(bills[0]>5) return false;
        int c=0;
        int v=0;
        for(int i=0;i<bills.length;i++){
            if(bills[i]==5) {
                c++;
            }
            if(bills[i]==10){
                if(c>0){
                    v++;
                    c--;
                }
                else{
                    return false;
                }
            }
            if(bills[i]==20){
                if(v>0 && c>0){
                    v--;
                    c--;
                }
                else if(c>2){
                    c=c-3;
                }
                else{
                    return false;
                }
            }
        }
        return true;
    }
}
