class Solution {
    public boolean lemonadeChange(int[] bills) {
        int f=0;
        int ten=0;
        int twenty=0;
        for(int i=0; i<bills.length ; i++){
            if(bills[i]==5) f++;
            if(bills[i]==10){
                if(f>0){
                    f--;
                    ten++;
                }
                else{
                    return false;
                }
            }
            if(bills[i]==20){
                if(f>=1 && ten>=1){
                    f--;
                    ten--;
                }
                else if(f>2){
                    f-=3;
                }
                else{
                    return false;
                }
            }
        }
        return true;
    }
}
