class Solution {
    public boolean lemonadeChange(int[] bills) {
        int five = 0;
        int ten = 0;
        int twenty=0;
        int l = bills.length;
        for(int i=0;i<bills.length;i++){
                if(bills[i]==5){
                    five+=1;
                }
                if(bills[i]==10){
                    if(five>0){
                    ten+=1;
                    five-=1;
                    }
                    else{
                        return false;
                    }
                }
                if(bills[i]==20){
                    if(ten>0 && five>0){
                    ten-=1;
                    five-=1;
                    }
                    else if(five>2){
                        five-=3;
                    }
                    else{
                        return false;
                    }
                }
            }
            return true;
    }
}
