class Solution {
    public int singleNumber(int[] nums) {
        HashMap<Integer,Integer> mp=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(mp.containsKey(nums[i])){
                int val=mp.get(nums[i]);
                mp.put(nums[i],val+1);
            }
            else{
                mp.put(nums[i],1);

            }
        }
        for (Integer key : mp.keySet()) {
            if (mp.get(key)==1) {
                return key;
            }
        }
        return 0;
    }
}
