class Solution {
    public void sortColors(int[] nums) {
        int c0=0,c1=0,c2=0;
        for(int num:nums){
            if(num==0) c0++;
            else if(num==1) c1++;
            else if(num==2) c2++;

        }
        for(int i=0;i<nums.length;i++){
            if(c0>=1) {
                nums[i]=0;
                c0--;
            }else if(c1>=1){
                nums[i]=1;
                c1--;
            }
            else if(c2>=1){
            
                nums[i]=2;
                c2--;
            }
        }

    }
}
