class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> li=new ArrayList<>();
        int left=0;
        for(int i=0;i<nums.length;i++){
            int r=i;
            if(i==nums.length-1 || nums[i]+1!=nums[i+1]){
                if(left==r){
                    li.add(String.valueOf(nums[left]));
                }else{
                    li.add(nums[left]+"->"+nums[r]);
                }
                left=i+1;
            }
        }
        return li;
        
    }
}
