class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        Map<Integer, Integer>mp = new HashMap<>();
        mp.put(0, -1);
        
        int prefixSum = 0;
        
        for (int i = 0; i < nums.length; i++) {
            prefixSum += nums[i];
            int rem = prefixSum % k;
            if (rem < 0) {
                rem += k;
            }
            
            if (mp.containsKey(rem)) {
                if (i - mp.get(rem) > 1) {
                    return true;
                }
            } else {
                mp.put(rem, i);
            }
        }
        
        return false;
    }
}
