class Solution {
    public int longestMountain(int[] arr) {
        int n=arr.length;
        if(arr.length<3){
            return 0;
        }
        int i=1;
        int max=0;
        while(i<n-1){
            if(arr[i]>arr[i-1] && arr[i]> arr[i+1]){
                int left=i-1;
                int right=i+1;
            while(left>0 && arr[left]>arr[left-1]){
                left--;
            }
            while(right<n-1 && arr[right]>arr[right+1]){
                right++;
            }
            int curr=right-left+1;
            max=Math.max(max,curr);
            i=right;
            }
        else{
            i++;
        }
        }
        return max;
    }
}
