class Solution {
    public int longestOnes(int[] nums, int k) {
        int maxlength = 0;
        int left = 0;
        int right = 0;
        int zeros = 0;
        while( right < nums.length){
            if(nums[right]  == 0){
                zeros++;
            }
            while(zeros > k){
                if(nums[left] == 0){
                    zeros--;
                    left++;
                }

                if(zeros <= k){
                    int length = j-1+1;
                    maxlength = Math.max(maxlength, length);
                }
                right++;
            }
            return 
        }
    }
}
