class Solution {
    public int[][] divideArray(int[] nums, int k) {
        int[][]arr=new int[nums.length/3][3];
        int idx=0;
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i+=3){
            int first=nums[i];
            int sec=nums[i+1];
            int third=nums[i+2];
            if(third-first<=k){
                arr[idx][0]=first;
                arr[idx][1]=sec;
                arr[idx][2]=third;
                idx++;
            }
            else{
                return new int[0][0];
            }
        }
        return arr;
    }
}
