class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);

        for(int i=0; i<nums.length; i++){
            if(i>0 && nums[i] == nums[i-1]) continue;
            int j = i+1;
            int n = nums.length - 1;
            while (j<n){
                int sum = nums[i] + nums[j] + nums[n];
                if(sum == 0){
                    a.add(Arrays.asList(nums[i], nums[j], nums[n]));
                    j++;
                    n--;
                    while (j<n && nums[j] == nums[j-1])  j++;
                    while (j<n && nums[n] == nums[n+1]) n--;
                }
                else if (sum < 0)
                    j++;
                
                else 
                    n--; 
            }
        }
        return a;
    }
}