class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int close = Integer.MAX_VALUE;
        int ans = 0;
        int temp = 0;
        for (int i=0; i<nums.length-2; i++){
            int sum = 0;
            int j = i+1;
            int k = nums.length -1;

            while (j < k){
                sum = nums[i] + nums[j] + nums[k];
                if(sum < target){
                    j++;
                } else if (sum > target){
                    k--;
                } 
                else {
                    return sum;
                }
                temp = Math.abs(sum - target);
                if(close > temp){
                    close = temp;
                    ans = sum;
                }
            }
        }
        System.gc();
        return ans;
    }
}