class Solution {
    public int findMaxLength(int[] nums) {
       
        Map<Integer, Integer> sumIndexMap = new HashMap<>();
        int maxLen = 0;
        int sum = 0;

        for (int i = 0; i < nums.length; i++) {
            sum += (nums[i] == 0) ? -1 : 1;

            if (sum == 0) {
                maxLen = Math.max(maxLen, i + 1);
            } else if (sumIndexMap.containsKey(sum)) {
                maxLen = Math.max(maxLen, i - sumIndexMap.get(sum));
            } else {
                sumIndexMap.put(sum, i);
            }
        }

        return maxLen;
    }
}          