import java.util.HashMap;

class Solution {

    public boolean checkSubarraySum(int[] nums, int k) {
        int p = 0;
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);

        for (int i = 0; i < nums.length; i++) {
            p = (p + nums[i]) % k;

            if (map.containsKey(p)) {
                if (i - map.get(p) > 1) {
                    return true;
                }
            } else {
                map.put(p, i);
            }
        }

        return false;
    }
}
