class Solution {
    public int numSub(String s) {
        long ans = 0;
        int c = 0;
        int s1 = 0;
        int mod = 1_000_000_007;
        for(int i = 0;i<s.length();i++){
            if(s.charAt(i)=='1'){
                c++;
            }
            else{
                ans = ans + (long)(c+1)*c/2;
                ans %= mod;
                c=0;
            }
            
        }
        if(c>0){
                ans = ans +  (long)(c+1)*c/2;
                ans %= mod;
            }
        return (int)ans;
    }
}
