class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {

        int[] arrran = new int[26];
        int[] arrmag = new int[26];
        for(int i = 0;i<ransomNote.length();i++){
            arrran[ransomNote.charAt(i)-'a']+=1;
        }
        for(int i = 0;i<magazine.length();i++){
            arrmag[magazine.charAt(i)-'a']+=1;
        }
        for(int i =0;i<arrran.length;i++){
            if(arrran[i]>arrmag[i])
            return false;
        }
        return true;
    }
}
